<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
            <h1>ToDo List</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="todo-container">
            <div class="task-input">
                <input type="text" id="new-task" placeholder="Add a new task">
                <button id="add-task-btn">Add</button>
            </div>
            <ul id="task-list">
                <!-- Example initial tasks -->
                <li>
                    <input type="checkbox">
                    <input type="text" value="Go to Gym" readonly>
                    <button class="edit-btn">✎</button>
                    <button class="delete-btn">✖</button>
                </li>
                <!-- More empty lines for tasks will be added dynamically -->
            </ul>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>