<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust Adventures</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Wanderlust Adventures Logo" class="logo">        <nav>
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Explore the World with Wanderlust Adventures</h1>
        <p>Your journey begins here</p>
        <button>Get Started</button>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <div class="service">
            <img src="beach1.jpg" alt="Package 1">
            <h3>Beach Getaway</h3>
            <p>Relax on the most beautiful beaches around the world.</p>
        </div>
        <div class="service">
            <img src="mountain.webp" alt="Package 2">
            <h3>Mountain Adventure</h3>
            <p>Experience thrilling mountain adventures.</p>
        </div>
        <div class="service">
            <img src="city tour.jpg" alt="Package 3">
            <h3>City Tours</h3>
            <p>Discover the charm of the world's greatest cities.</p>
        </div>
    </section>
    <section id="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="testimonial">
            <p>"Best vacation ever! Thanks to Wanderlust Adventures!" - subham </p>
        </div>
        <div class="testimonial">
            <p>"Amazing experiences and excellent service." - madhav jha</p>
        </div>
        <div class="testimonial">
            <p>"Highly recommend for a stress-free travel experience." - snigdha </p>
        </div>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
        <div class="contact-details">
            <p>Email: sggghhf130@gmail.com</p>
            <p>Phone: +919556078098</p>
        </div>
    </section>
    <footer>
        <p>Follow us on:</p>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
        <p>&copy; 2024 Wanderlust Adventures</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
