body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

header .logo {
    height: 50px;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    background: url('images/hero.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3em;
    margin: 0 0 20px;
}

.hero p {
    font-size: 1.2em;
    margin: 0 0 20px;
}

.hero button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #ff9800;
    border: none;
    color: white;
    cursor: pointer;
}

#services {
    padding: 50px 20px;
    text-align: center;
}

#services h2 {
    margin-bottom: 20px;
}

.service {
    display: inline-block;
    width: 30%;
    padding: 10px;
}

.service img {
    width: 100%;
    height: auto;
}

#testimonials {
    padding: 50px 20px;
    background-color: #f4f4f4;
}

#testimonials h2 {
    text-align: center;
    margin-bottom: 20px;
}

.testimonial {
    margin-bottom: 20px;
    text-align: center;
}

#contact {
    padding: 50px 20px;
    text-align: center;
}

#contact form {
    max-width: 600px;
    margin: 0 auto;
}

#contact form label {
    display: block;
    margin: 10px 0 5px;
}

#contact form input, #contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

#contact form button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #ff9800;
    border: none;
    color: white;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}
